<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.DependencyScanning" Version="1.3.0" />
    <PackageReference Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.ProjectUpdater\Meziantou.ProjectUpdater.csproj" />
  </ItemGroup>

</Project>
