# Meziantou.ProjectUpdater

./: LICENSE  Meziantou.ProjectUpdater.sln  Meziantou.ProjectUpdater.slnx  README.md
Meziantou.ProjectUpdater/: BatchProjectUpdater.cs  BatchProjectUpdaterOptions.cs  BranchName.cs  ChangeDescription.cs  ChangelistInformation.cs  CreateChangelistRequest.cs  Database.cs  FileUtilities.cs  GitProject.cs  GitProjet.cs  GitUtilities.cs  IProjectUpdater.cs  LocalGitProject.cs  LocalRepository.cs  Log.cs  Meziantou.ProjectUpdater.csproj  Project.cs  ProjectUpdaterContext.cs  ProjectUpdaterOptions.cs  ProjectUpdaterRateLimiter.cs  ProjectsCollectionBuilder.cs  ProjectsProviderBuilder.cs
Meziantou.ProjectUpdater.ApplyRepoConfiguration/: ApplyRepositoryConfiguration.cs  Meziantou.ProjectUpdater.ApplyRepoConfiguration.csproj  Program.cs
Meziantou.ProjectUpdater.Console/: CreateCodeOwnersFileUpdater.cs  DotnetTargetFrameworkMonikerUpdater.cs  Meziantou.ProjectUpdater.Console.csproj  Program.cs  RemoveSelfHostedGitHubActionsRunsOnFileUpdater.cs
Meziantou.ProjectUpdater.Console/Internals/: YamlParserUtilities.cs
Meziantou.ProjectUpdater.Console/Updaters/: AddPermissionToJiraWorkflow.cs  DotnetTargetFrameworkMonikerUpdater.cs  SlnxUpdater.cs
Meziantou.ProjectUpdater.Tests/: CreateCodeOwnersFileUpdaterTests.cs  GitRepository.cs  Meziantou.ProjectUpdater.Tests.csproj  ProjectUpdaterTestContext.cs
Meziantou.ProjectUpdater.Tests/Updaters/: AddPermissionToJiraWorkflowTests.cs  CreateCodeOwnersFileUpdaterTests.cs
Meziantou.ProjectUpdater/AzureDevOps/: AzureDevOpsGitProject.cs  AzureDevOpsProjectsProviderBuilder.cs
Meziantou.ProjectUpdater/GitHub/: GitException.cs  GitHubProject.cs  GitHubProjectsProviderBuilder.cs
Meziantou.ProjectUpdater/GitHub/Client/: CreateGitHubPullRequest.cs  GitHubClient.common.cs  GitHubClient.cs  GitHubError.cs  GitHubException.cs  GitHubMinimalRepository.cs  GitHubPageResponse.cs  GitHubPullRequest.cs  GitHubRepoSimpleUser.cs  GitHubRepository.cs
Meziantou.ProjectUpdater/GitHub/Client/Authentication/: AnonymousAuthenticator.cs  BearerTokenAuthenticator.cs  IAuthenticator.cs
Meziantou.ProjectUpdater/GitHub/Client/Internals/: HttpHeadersExtensions.cs  HttpResponseStream.cs  JsonSerialization.cs  UrlBuilder.cs  UrlInterpolatedStringHandler.cs
