<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Meziantou.ProjectUpdater.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework" Version="5.0.9" />
    <PackageReference Include="Meziantou.Framework.CommandLine" Version="3.0.8" />
    <PackageReference Include="Meziantou.Framework.DependencyScanning" Version="2.0.5" />
    <PackageReference Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.ProjectUpdater\Meziantou.ProjectUpdater.csproj" />
  </ItemGroup>

</Project>
